theme = "hyde-hyde"
[Menus]
  main = [
      {Name = "Github", URL = "https://github.com/username/"},
      {Name = "LinkedIn", URL = "https://www.linkedin.com/in/username/"}
  ]

[params]
  themeColor = "theme-base-09"

baseURL = "http://https://carbajallosa1626.gitlab.io/blog-gis"
publishdir  = "public"
languageCode = "en-us"
title = "My New Hugo Site"
